/* root */
:root{
    --color-white: #ffffff; --color-light: #f0eff5; --color-gray-light: #86848c; --color-gray-dark: #56555e; --color-dark: #27282f; --color-primary: rgb(71, 7, 234); --color-success: rgb( 34, 202, 75); --color-danger: rgb(255, 67, 54); --color-warning: rgb(234, 181, 7); --color-purple: rgb(160, 99, 245);
 
    --color-primary-light: rgba( 71, 7, 234, 0.2); 
    --color-success-light: rgba( 34, 202, 75, 0.2); 
    --color-danger-light: rgba(255, 67, 54, 0.2); 
    --color-purple-light: rgba(160, 99, 245, 0.2);

    --card-padding: 1.6rem; 
    --padding-1: 1rem; 
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem; 
    --border-radius-2: 6px;
}
.dark-theme{
    --color-white: #131316; --color-light: #23232a; 
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;  
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 12px;
}
body{
    background: var(--color-light);
    font-family: poppins, sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
}
img{
    width: 100%;
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: 0.86rem;
    font-weight: 500;
}
h6{
    font-size: 0.76rem;
}
p{
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}
small{
    font-weight: 300;
    font-size: 0.77rem;
}
.text-muted{
    color: var(--color-gray-light);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.purple{
    color: var(--color-purple);
}
.info{
    color: #228194;
}
.bgprimary{
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}
.bgdanger{
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}
.bgsuccess{
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}
.bgpurple{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}
.bgdark{
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}
.bg-purple-light{
    background: var(--color-purple-light);
}
.bg-primary-light{
    background: var(--color-primary-light);
}
.bg-success-light{
    background: var(--color-success-light);
}
.bg-danger-light{
    background: var(--color-danger-light);
}
.bg-info-light{
    background: rgba(94, 242, 247, 0.2);
}

/* NAVBAR */
nav {
    width: 100%; 
    background: var(--color-white); padding: 1rem 0;
}
nav .container{
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    position: relative; 
    width: 96%; 
    margin: 0 auto;
}
nav img.logo{
    width: 13rem;
}
nav .search-bar{
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding); 
    width: 32vw; 
    border-radius: var(--border-radius-2); 
    display: flex; 
    align-items: center; 
    gap: 1rem; 
    color: var(--color-gray-light); 
    position: absolute; 
    left: 15%;
}
nav .search-bar input[type="search"]{
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray-dark);
}
nav .profile-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}
nav .profile-area .theme-btn{
    display: flex;
    background: var(--color-light); 
    width: 5rem; 
    height: 2rem; 
    border-radius: var(--border-radius-2); 
    cursor: pointer;
}
nav .profile-area .theme-btn span {
    width: 50%; 
    height: 100%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 1.3rem;
}
nav .profile-area .theme-btn .active{
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}
nav .profile-area .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}
nav .profile-area .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}
nav .profile-area button{
    display: none;
}
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #0d6efd;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
nav .dropbtn{
    color: var(--color-gray-dark);
}
nav .dropdown-content{
    display: none;
    position: absolute;
    width: 5rem;
    align-self: center;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a {
    display: inline-block;
    color: #000000;
    padding: 8px;
    text-decoration: none;
}
.dropdown-content a:hover {
    color: #FFFFFF;
    background-color: #d4d4d4;
}
 /*ASIDE AND SIDEBAR  */
main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}
main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}

main aside button#close-btn{
    display: none;
}
main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}
main aside .sidebar a span{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}
main aside .sidebar a.active{
    background: var(--color-white);
    color: var(--color-primary);
}
main aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
main aside .sidebar a:hover{
    color: var(--color-primary);
}
main aside .sidebar a:hover span{
    margin-left: 2rem;
}
main aside .sidebar h4{
    font-weight: 500;
}

/* MIDDLE */
main section.middle .header{
    display: flex;
    align-items: center;
    gap: 1rem;
}
main section.middle .header input[type='date']{
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    color: var(--color-gray-dark);
}
main section.middle .wallets{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
main section.middle .wallets .wallet{
    background: linear-gradient(#ffb0da, #8A6BFD);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: white;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
    transition: all 300ms ease;
    min-width: 24rem;
}
/* main section.middle .wallets .wallet:nth-child(2){
    background: linear-gradient(#B0E1FF, #8EFD97);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
} */
main section.middle .wallets .wallet:hover{
    box-shadow: none;
}
main section.middle .wallet .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main section.middle .wallet .top .left{
    display: flex;
    gap: 0.5rem;
}
main section.middle .wallet .top .left h2{
    font-weight: 200;
    font-size: 1.4rem;
}
main section.middle .wallet .top .left img{
    width: 3rem;
    height: 3rem;
    padding: 0.2rem;
}
main section.middle .wallet .top img.right{
    width: 3.5rem;
    color: white;
    fill: 1;
}
main section.middle .wallet .middle{
    display: flex;
    justify-content: space-between;
}
main section.middle .wallet .bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
main section.middle .wallet .bottom .right{
    display: flex;
    gap: 2rem;
}

/* MONTHLY REPORT */
main .monthly-report{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}
main .monthly-report h1{
    font-weight: 700;
    font-size: 1.8rem;
}

/* Fast Payment */
main .fast-payment{
    margin-top: 2rem;
    display: flex;
    align-self: center;
    gap: 2rem;
}
main .fast-payment .badgees{
    display: flex;
    gap: 1rem;
    align-self: center;
    flex-wrap: wrap;
    max-width: 100%;
}
main .fast-payment .badgee span{
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
main .fast-payment .badgee{
    padding: 0.5rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 300ms ease;
    color: var(--color-dark);
}
main .fast-payment .badgee:hover{
    box-shadow: 0 0 1.5rem var(--color-primary-light);
    cursor: pointer;
}
main .fast-payment .badgee:first-child span{
    display: flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}
main .fast-payment .badgee div{
    display: flex;
    gap: 1rem;
    align-self: center;
}
main .fast-payment .badgee .buttondel{
    height: 7px;
    width: 7px;
    border-top: -0.5rem;
    margin-right: -10px;
}

/* canvas */
canvas#chart{
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

/* RECENT TRANS */
main .recent-transactions{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}
main .recent-transactions .add{
    width: 25px;
    height: 25px;
    border-radius: 5px;
    color: var(--color-dark);
    background: var(--color-light);
}
main .recent-transactions img{
    width: 2.2rem;
}
main .recent-transactions .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: var(--card-padding);
    padding-bottom: 0;
}
main .recent-transactions .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);
}
main .recent-transactions .transaction{
    display: grid;
    grid-template-columns: 20rem 15rem auto auto;
    width: auto;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
}
main .recent-transactions .transaction:hover{
    background: #f0eff5;
    cursor: pointer;
}
main .recent-transactions .transaction .service{
    display: flex;
    gap: 1rem;
}
main .recent-transactions .transaction .service .icon{
    padding: var(--padding-2);
    border-radius: var(--border-radius-1);
    display: flex;
    align-items: center;
}

main .recent-transactions .transactionn{
    display: grid;
    grid-template-columns: 10rem 5rem auto;
    width: auto;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
}
main .recent-transactions .transactionn:hover{
    background: #f0eff5;
    cursor: pointer;
}
main .recent-transactions .transactionn .service{
    display: flex;
    gap: 1rem;
}
main .recent-transactions .transactionn .service .icon{
    padding: var(--padding-2);
    border-radius: var(--border-radius-1);
    display: flex;
    align-items: center;
}


main .recent-transactions .card-details{
    display: flex;
    align-items: center;
    gap: 1rem;
}
main .recent-transactions .card-details .card{
    display: flex;
    width: 4.6rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-2);
}

/* Tablet */
@media screen and (max-width: 1024px){
    nav .search-bar{
        display: none;
    }

    nav .profile-area{
        gap: 2rem;
    }
    nav .profile-area button#menu-btn{
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }
    main{
        grid-template-columns: 1fr;
    }
    main aside{
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSIdebar 500ms ease forwards;
    }
    @keyframes showSidebar{
        to{
            left: 0;
        }
    }
    main aside button#close-btn{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }
    button:hover{
        cursor: pointer;
    }
    main aside .sidebar{
        margin-top: 4rem;
    }
    main section.middle .wallets{
        grid-template-columns: 1fr 1fr;
    }
    main canvas{
        margin: 3rem 0 1rem;
    }
    main section.right .recent-transactions{
        margin-top: 3rem;
    }
}

/* Mobile */
@media screen and (max-width: 600px){
    nav .profile-area{
        gap: 2.6rem;
    }
    nav .profile h5, nav .profilespan{
        display: none;
    }
    main section.middle .wallets{
        grid-template-columns: 1fr;
    }
    main section.middle .fast-payment{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }
}